
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    # 这个server处理不是自己的域名的情况下，直接跳转到mingyueshuba
    server {
     	listen 80 default;
  	server_name _;
  	#return 403;
	rewrite ^/(.*)$ https://www.mingyueshuba.com/$1 permanent;
	}

    # 这个server处理非mingyueshuba的请求
    server{
        listen 80;
        server_name wenhuabook.top;


       location ~ \.(txt|json)$ {
            root /www/programs/BookFlask/static/;
        }

        location / {
                proxy_pass http://alexhunter;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
    }







   server {
    listen 443 ssl;
    server_name mingyueshuba.com www.mingyueshuba.com m.mingyueshuba.com;
    ssl_certificate  /www/mingyueshuba.cert/4367638_mingyueshuba.com.pem;# 改成你的证书的名字
    ssl_certificate_key  /www/mingyueshuba.cert/4367638_mingyueshuba.com.key;# 你的证书的名字
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;


    allow all;
    deny  144.76.118.82;
    deny  144.76.96.236;


    location ~ \.(txt|json)$ {
        root /www/programs/BookFlask/static/;
    }

    location / {
            proxy_pass http://alexhunter;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
    }

    location /full/ {
	proxy_pass http://222.186.173.204:51943;
    }

    }


    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
