server
{
listen 6010;

server_name admin.leali.cn;
index index.php index.html index.htm default.php default.htm default.html;
#root /home
set $projectPath 'admin.leali.cn6010';

root /www/wwwroot/$projectPath;

#SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
#error_page 404/404.html;
#HTTP_TO_HTTPS_START

#HTTP_TO_HTTPS_END
#ssl on;

#SSL-END

access_log /www/wwwlogs/admin.leali.cn-access.log;
error_log /www/wwwlogs/admin.leali.cn-error.log;

#ERROR-PAGE-START 错误页配置，可以注释、删除或修改
#error_page 497 https://$host$request_uri;
error_page 404 /404.html;
error_page 502 /502.html;
#ERROR-PAGE-END

#PHP-INFO-START PHP引用配置，可以注释或修改
#include enable-php-00.conf;
#PHP-INFO-END

#REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
#include /www/server/panel/vhost/rewrite/admin.leali.cn.conf;
#REWRITE-END

#禁止访问的文件或目录
location ~ ^/(.user.ini|.htaccess|.git|.svn|.project|LICENSE|README.md)
{
    return 404;
}

#一键申请SSL证书验证目录相关设置
location ~ .well-known{
    allow all;
}

location ~ ^/plate.*.(gif|jpg|jpeg|png|bmp|swf)$
{
    expires 30d;
    error_log off;
    access_log /dev/null;
    root /home;
}

location / {
    try_files $uri $uri/ /index.html?$query_string;
    root /www/wwwroot/$projectPath;
}
location ~ ^/plate {
    expires 30d;
    error_log off;
    access_log /dev/null;
    root /home;
}
location /api {
    rewrite ^/api/(.*)$ /api/$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:990/;
}
location /manage {
    rewrite ^/manage/(.*)$ /manage/$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:990/;
}
}
