<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>自己写</title>
        <meta name="description" content="自己写">
        <meta content="True" name="HandheldFriendly">
        <meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="true">
        <meta name="screen-orientation" content="portrait">
        <meta name="x5-orientation" content="portrait">
        <!-- CSS only -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <style>
            *{
                margin:0; padding:0;
            }
            html,body{
                width: 100%;height: 100%;
            }

            body{
                background-size: 100% 100%;
                background-position: center center;
                overflow: auto;
            }




        #main{
            margin-top:100px;
            max-width: 100%;
            height: 750px;
            background-image: url(static/imgs/computer.png);
            background-size:cover;
            background-position: center center;
        }

        #img1{
            position:fixed;
            padding-top:25%;
            padding-left: 15%;
        }

        #img2{
            position:fixed;
            padding-top:25%;
            padding-left: 41%;
        }

        @media (max-width:500px) {
            #main{
                margin: auto;
                width: 100%;
                height: 100%;
                background-image: url(static/imgs/background.png);
                background-size:cover;
                background-position: center center;
            }

            #img1{
                width: 35%;
                position:absolute;
                padding-top:34.5rem;
                padding-left: 3rem;
            }

            #img1 img{
                width: 210%;
            }

            #img2{
                position:absolute;
                padding-top:33.7rem;
                padding-left: 63%;
            }
            #img2 img{
                width: 65%;
            }
        }

        </style>

</head>
    <body>




<a href="https://www.baidu.com">
    <div id="main">
        <div id="img1">
            <img src="static/imgs/download.png" alt="">
        </div>
        <div id="img2">
            <img src="static/imgs/erweima.png" alt="">
        </div>
    </div>
</a>






    </body>
</html>
